{
  "ConnectionStrings": {
    "OrdersDb": "Host=localhost;Port=5432;Database=shopflow_orders;Username=shopflow;Password=shopflow123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1"
      }
    }
  },
  "InventoryService": {
    "GrpcUrl": "http://localhost:5102"
  }
}